Game Mode: Human_player as player1 VS IA_player as player2
Alghoritm used by the IA_player: Minimax in medium level of difficulty


Move History:
Player 1: Placed Ring at (-1, 0, 1)
Player 2: Placed Ring at (2, -1, -1)
Player 1: Placed Ring at (3, -3, 0)
Player 2: Placed Ring at (0, 2, -2)
Player 1: Placed Ring at (-1, -3, 4)
Player 2: Placed Ring at (-3, 5, -2)
Player 1: Placed Ring at (-1, -2, 3)
Player 2: Placed Ring at (-4, 3, 1)
Player 1: Placed Ring at (2, 1, -3)
Player 2: Placed Ring at (-1, -1, 2)
Player 1: Placed Marker at (-1, 0, 1)
Player 1: Moved Ring from (-1, 0, 1) to (-2, 1, 1)
Player 2: Placed Marker at (-4, 3, 1). Time taken: 0.2582s
Player 2: Moved Ring from (-4, 3, 1) to (-3, 3, 0). Time taken: 0
Player 1: Placed Marker at (-2, 1, 1)
Player 1: Moved Ring from (-2, 1, 1) to (-3, 2, 1)
Player 2: Placed Marker at (-3, 3, 0). Time taken: 0.2638s
Player 2: Moved Ring from (-3, 3, 0) to (-2, 3, -1). Time taken: 0.3579s
Player 1: Placed Marker at (-3, 2, 1)
Player 1: Moved Ring from (-3, 2, 1) to (-3, 4, -1)


Rings remove by player1: 0
Rings remove by player2: 0

The game ended in a Tie!