Game Mode: Human_player as player1 VS IA_player as player2
Algorithm used by the IA_player: Minimax in easy level of difficulty


Move History:
Placed Ring at (-3, 0, 3)
Placed Ring at (1, -3, 2)
Placed Ring at (3, -2, -1)
Placed Ring at (3, 0, -3)
Placed Ring at (0, 2, -2)
Placed Marker at (0, 2, -2)
Placed Marker at (-3, 0, 3)
Placed Marker at (-3, -1, 4)
Placed Marker at (-2, -2, 4)
Placed Marker at (-5, 1, 4)
Placed Marker at (-2, 1, 1)
Placed Marker at (-2, 1, 1)
Placed Marker at (-1, 1, 0)
Moved Ring from (-1, 1, 0) to (-1, -1, 2)
Removed Ring at (1, -3, 2)
Placed Marker at (-1, -1, 2)
Placed Marker at (0, 1, -1)
Placed Marker at (-4, 5, -1)
Placed Marker at (-3, 1, 2)
Placed Marker at (-5, 1, 4)
Placed Marker at (-4, 2, 2)
Placed Marker at (-3, 2, 1)
Placed Marker at (-5, 3, 2)
Placed Marker at (-5, 3, 2)
Placed Marker at (-2, 1, 1)
Placed Marker at (-2, 2, 0)
Placed Marker at (-2, 5, -3)
Moved Ring from (-2, 5, -3) to (-1, 4, -3)
Removed Ring at (3, 0, -3)
Placed Marker at (-5, 3, 2)
Placed Marker at (-2, 0, 2)
Placed Marker at (-1, 4, -3)
Placed Marker at (-1, 0, 1)
Placed Marker at (-2, 1, 1)
Placed Marker at (-2, 2, 0)
Moved Ring from (-2, 2, 0) to (-2, 3, -1)
Placed Ring at (-1, -3, 4)
Placed Ring at (-3, 4, -1)
Placed Ring at (-2, -1, 3)
Placed Ring at (-4, 0, 4)
Placed Ring at (3, -4, 1)
Moved Ring from (0, 2, -2) to (0, 1, -1)
Placed Marker at (-4, 0, 4). Time taken: 0.0974s
Moved Ring from (-4, 0, 4) to (-4, 1, 3). Time taken: 0.0571s
Moved Ring from (-3, 0, 3) to (-3, -1, 4)
Placed Marker at (-4, 1, 3). Time taken: 0.0924s
Moved Ring from (-4, 1, 3) to (-3, 1, 2). Time taken: 0.0668s
Moved Ring from (-3, -1, 4) to (-2, -2, 4)
Placed Marker at (-3, 1, 2). Time taken: 0.1102s
Moved Ring from (-3, 1, 2) to (-3, -2, 5). Time taken: 0.0842s
Moved Ring from (-2, -2, 4) to (-5, 1, 4)
Placed Marker at (-3, -2, 5). Time taken: 0.0989s
Moved Ring from (-3, -2, 5) to (-1, -2, 3). Time taken: 0.0346s
Moved Ring from (-5, 1, 4) to (-2, 1, 1)
Placed Marker at (-3, 4, -1). Time taken: 0.1126s
Moved Ring from (-3, 4, -1) to (-2, 4, -2). Time taken: 0.1034s
Moved Ring from (-2, 1, 1) to (-1, 1, 0)
Placed Marker at (-2, -1, 3). Time taken: 0.1100s
Moved Ring from (-2, -1, 3) to (-4, -1, 5). Time taken: 0.0886s
Placed Marker at (-4, -1, 5). Time taken: 0.0911s
Moved Ring from (-4, -1, 5) to (-4, 1, 3). Time taken: 0.0133s
Moved Ring from (-1, -1, 2) to (-3, 1, 2)
Placed Marker at (-4, 1, 3). Time taken: 0.0778s
Moved Ring from (-4, 1, 3) to (-5, 2, 3). Time taken: 0.0399s
Moved Ring from (0, 1, -1) to (-4, 5, -1)
Placed Marker at (-5, 2, 3). Time taken: 0.0802s
Moved Ring from (-5, 2, 3) to (1, 2, -3). Time taken: 0.0534s
Moved Ring from (-4, 5, -1) to (-4, 2, 2)
Placed Marker at (-2, 4, -2). Time taken: 0.0833s
Moved Ring from (-2, 4, -2) to (-4, 4, 0). Time taken: 0.0897s
Moved Ring from (-3, 1, 2) to (-5, 1, 4)
Placed Marker at (-4, 4, 0). Time taken: 0.1100s
Moved Ring from (-4, 4, 0) to (-5, 4, 1). Time taken: 0.0957s
Moved Ring from (-5, 1, 4) to (-5, 3, 2)
Placed Marker at (-5, 4, 1). Time taken: 0.0896s
Moved Ring from (-5, 4, 1) to (-4, 3, 1). Time taken: 0.0552s
Moved Ring from (-4, 2, 2) to (-3, 2, 1)
Placed Marker at (-4, 3, 1). Time taken: 0.1032s
Moved Ring from (-4, 3, 1) to (-3, 3, 0). Time taken: 0.0494s
Moved Ring from (-3, 2, 1) to (-2, 1, 1)
Placed Marker at (-3, 3, 0). Time taken: 0.1105s
Moved Ring from (-3, 3, 0) to (-2, 3, -1). Time taken: 0.1035s
Moved Ring from (-2, 1, 1) to (-2, 2, 0)
Placed Marker at (-2, 3, -1). Time taken: 0.0901s
Moved Ring from (-2, 3, -1) to (1, 0, -1). Time taken: 0.0553s
Moved Ring from (-2, 2, 0) to (-2, 5, -3)
Placed Marker at (-1, -3, 4). Time taken: 0.1033s
Moved Ring from (-1, -3, 4) to (0, -4, 4). Time taken: 0.0941s
Placed Marker at (-1, -2, 3). Time taken: 0.0668s
Moved Ring from (-1, -2, 3) to (0, -2, 2). Time taken: 0.0537s
Moved Ring from (-5, 3, 2) to (-2, 0, 2)
Placed Marker at (0, -4, 4). Time taken: 0.0680s
Moved Ring from (0, -4, 4) to (0, -3, 3). Time taken: 0.0350s
Moved Ring from (-2, 0, 2) to (-2, -3, 5)
Placed Marker at (0, -3, 3). Time taken: 0.0675s
Moved Ring from (0, -3, 3) to (1, -3, 2). Time taken: 0.0648s
Moved Ring from (-1, 4, -3) to (-1, 0, 1)
Placed Marker at (0, -2, 2). Time taken: 0.0774s
Moved Ring from (0, -2, 2) to (0, -1, 1). Time taken: 0.0386s
Moved Ring from (-1, 0, 1) to (-2, 1, 1)
Placed Marker at (0, -1, 1). Time taken: 0.0685s
Moved Ring from (0, -1, 1) to (0, 0, 0). Time taken: 0.0635s
Moved Ring from (-2, 1, 1) to (-2, 2, 0)
Placed Marker at (0, 0, 0). Time taken: 0.0711s
Moved Ring from (0, 0, 0) to (1, -1, 0). Time taken: 0.0451s
Removed Ring at (1, -3, 2)


Rings removed by player1: 3
Rings removed by player2: 1

Player1's score: 9.01
Player2's score: 1.013
